<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10px"
    android:orientation="vertical">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/idPic"
    android:src="@drawable/qa"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idTitle"
        android:text="Title"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/idPic"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idDesc"
        android:text="desc comes here"
        android:layout_below="@id/idTitle"
        android:layout_toRightOf="@id/idPic"/>
</RelativeLayout>