<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@android:id/secondaryProgress">
    <clip>
        <shape>
                <corners android:radius="3dip">

                </corners>
            <solid android:color="#4fc3f7">

            </solid>
        </shape>
    </clip>
</item>
    <item android:id="@android:id/progress">
    <clip>
        <shape>
            <corners android:radius="3dip">

            </corners>
            <solid android:color="#4fc3f7">

            </solid>
        </shape>
    </clip>
</item>
</layer-list>